# SongGuru

./: Procfile  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geecko/QuickLyric/: AZLyrics.java  Genius.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  Net.java  PLyrics.java  UrbanLyrics.java
src/main/java/com/hyurumi/fb_bot_boilerplate/models/common/: Recipient.java
src/main/java/com/hyurumi/fb_bot_boilerplate/models/send/: Attachment.java  Button.java  Element.java  Message.java  Payload.java  Response.java
src/main/java/com/hyurumi/fb_bot_boilerplate/models/webhook/: Attachment.java  Delivery.java  Entry.java  Message.java  Messaging.java  Payload.java  Postback.java  ReceivedMessage.java  Sender.java
src/main/java/it/unimi/di/sweng/SongGuru/: BotApplication.java  BotPersistence.java  BotResource.java  BotState.java  CommandHelper.java  Configs.java  LyricResultInterface.java  LyricsFetcher.java  MessageSender.java  Server.java  SetWebHook.java  Spoty.java  TrackInfo.java  WaitForAnswer.java  WaitForArtist.java  WaitForRequest.java  WaitForSong.java
src/test/java/it/unimi/di/sweng/SongGuru/: SpotyTest.java  TestCommandHelper.java  TestLyrics.java  TestPersistence.java  TestServer.java  TestWaitForAnswer.java  TestWaitForArtist.java  TestWaitForRequest.java  TestWaitForSong.java
